

NEXT_PUBLIC_CLERK_FRONTEND_API=https://api.clerk.dev
NEXT_PUBLIC_CLERK_API=https://api.clerk.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test_publishable_key
CLERK_API_KEY=test_api_key
DATABASE_URL=mongodb://localhost:27017/testdb